<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SELAMAT ULTAHH</title>
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        font-family: "Times New Roman", Times, serif;
      }

      .container {
        text-align: center;
      }

      .message span {
        font-size: 30px;
        font-weight: 700;
        color: #000000;
        opacity: 0;
        display: inline-block;
        animation: fadeIn 1s forwards;
      }

      .spasi {
        margin-left: 0.2cm;
      }

      .message span:nth-child(1) {
        animation-delay: 0s;
      }
      .message span:nth-child(2) {
        animation-delay: 0.1s;
      }
      .message span:nth-child(3) {
        animation-delay: 0.2s;
      }
      .message span:nth-child(4) {
        animation-delay: 0.3s;
      }
      .message span:nth-child(5) {
        animation-delay: 0.4s;
      }
      .message span:nth-child(6) {
        animation-delay: 0.5s;
      }
      .message span:nth-child(7) {
        animation-delay: 0.6s;
      }
      .message span:nth-child(8) {
        animation-delay: 0.7s;
      }
      .message span:nth-child(9) {
        animation-delay: 0.8s;
      }
      .message span:nth-child(10) {
        animation-delay: 0.9s;
      }
      .message span:nth-child(11) {
        animation-delay: 1s;
      }
      .message span:nth-child(12) {
        animation-delay: 1.1s;
      }
      .message span:nth-child(13) {
        animation-delay: 1.2s;
      }
      .message span:nth-child(14) {
        animation-delay: 1.3s;
      }
      .message span:nth-child(15) {
        animation-delay: 1.4s;
      }
      .message span:nth-child(16) {
        animation-delay: 1.5s;
      }
      .message span:nth-child(17) {
        animation-delay: 1.6s;
      }
      .message span:nth-child(18) {
        animation-delay: 1.7s;
      }
      .message span:nth-child(19) {
        animation-delay: 1.8s;
      }
      .message span:nth-child(20) {
        animation-delay: 1.9s;
      }
      .message span:nth-child(21) {
        animation-delay: 2s;
      }
      .message span:nth-child(22) {
        animation-delay: 2.1s;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }

      @keyframes typing {
        from {
          width: 0;
          border-right: 2px solid #333;
        }
        to {
          width: 100%;
          border-right: 2px solid #333;
        }
      }

      @media (max-width: 800px) {
        body,
        html {
          height: 100vh;
          width: 45vh;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: blue;
          font-family: "Times New Roman", Times, serif;
        }
        .message span {
          font-size: 30px;
          font-weight: 700;
          color: #000000;
          opacity: 0;
          display: inline-block;
          animation: fadeIn 1s forwards;
        }
        .display-k1 {
          position: relative;
          margin: 15px auto 0;
          opacity: 0;
          animation: fadeInKalimat 2s forwards;
          display: none;
          font-size: 15px;
          font-weight: 700;
        }
        .display-k2 {
          position: relative;
          margin: 15px auto 0;
          opacity: 0;
          animation: fadeIn 2s forwards;
          display: none;
          font-size: 15px;
          font-weight: 700;
        }

        .display-k3 {
          position: relative;
          margin: 15px auto 0;
          opacity: 0;
          animation: fadeIn 2s forwards;
          display: none;
          font-size: 18px;
          font-weight: 700;
        }
      }

      .display-k1 {
        position: relative;
        margin: 15px auto 0;
        opacity: 0;
        animation: fadeInKalimat 2s forwards;
        display: none;
        font-size: 25px;
        font-weight: 700;
      }

      .display-k2 {
        position: relative;
        margin: 15px auto 0;
        opacity: 0;
        animation: fadeIn 2s forwards;
        display: none;
        font-size: 25px;
        font-weight: 700;
      }

      .display-k3 {
        position: relative;
        margin: 15px auto 0;
        opacity: 0;
        animation: fadeIn 2s forwards;
        display: none;
        font-size: 25px;
        font-weight: 700;
      }

      .kalimat1 {
        overflow: hidden;
        white-space: nowrap;
        animation: typing 4s steps(40);
      }

      .kalimat2 {
        overflow: hidden;
        white-space: nowrap;
        animation: typing 4s steps(40);
      }

      @keyframes fadeInKalimat {
        to {
          opacity: 1;
        }
      }

      @keyframes fadeInlope {
        to {
          opacity: 1;
        }
      }

      .lope {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 20px auto 0;
        transform: rotate(-45deg);
        background-color: red;
        opacity: 0;
        animation: fadeInlope 2s forwards, beat 1s infinite 4s;
        display: none;
      }

      .lope::before,
      .lope::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }

      .lope::before {
        top: -50px;
        left: 0;
      }

      .lope::after {
        top: 0;
        left: 50px;
      }
    </style>
    <link rel="website icon" href="download (3).jpeg" />
  </head>
  
  <body>
    <div class="container">
      <div class="message" id="message">
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span class="spasi"></span>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
        <span class="spasi"></span>
        <span>D</span>
        <span>E</span>
        <span>P</span>
        <span>A</span>
        <span>Y</span>
        <span>Y</span>
        <span>🎂</span>
      </div>
    </div>

    <div class="display-k1" id="kalimat1">
      <div class="kalimat1">
        Semoga tahun ini membawa kebahagiaan, kesehatan, dan kesuksesan
        <div>
          yang berlimpah. Terus jadi pribadi yang lebih baik daripada sebelumnya
          hehe
        </div>
      </div>
    </div>

    <div class="display-k2" id="kalimat2">
      <div class="kalimat2">
        every month, i feel so lucky to be your friend, and sharing our life
        moments with you.
        <div>
          You've always been a friend who is there in both good times and bad,
          and that's something truly valuable.
        </div>
        <div>
          I hope in this year, you'll get what you want in this year. I'm sorry
          if i can't be your good friend for now, but i will improve it.
        </div>
      </div>
    </div>

    <div class="lope" id="lope"></div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const message = document.getElementById("message");
      const kalimat = document.getElementById("kalimat1");
      const kalimat2 = document.getElementById("kalimat2");
      const lope = document.getElementById("lope");

      setTimeout(() => {
        message.style.animation = "fadeOut 2s forwards";
        setTimeout(() => {
          message.style.display = "none";
          kalimat.style.display = "block";
        }, 2000);
      }, 4000);

      setTimeout(() => {
        kalimat.style.animation = "fadeOut 2s forwards";
        setTimeout(() => {
          kalimat.style.display = "none";
          kalimat2.style.display = "block";
        }, 500);
      }, 15000);

      setTimeout(() => {
        kalimat2.style.animation = "fadeOut 2s forwards";
        setTimeout(() => {
          kalimat2.style.display = "none";
          lope.style.display = "block";
        }, 500);
      }, 40000);

      setTimeout(() => {
        lope.style.animation = "fadeOut 2s forwards";
        setTimeout(() => {
          lope.style.display = "none";
          kalimat2.style.display = "block";
        }, 500);
      }, 65000);
    });
  </script>
</html>